html {
  font-family: 'Lora', serif;
  font-size: 1rem;
}

a {
  color: rgb(0, 166, 255);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #cccccc;
  font-style: italic;
  margin-bottom: 16px;
  padding: 16px;
}

em {
  font-style: italic;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
}

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

h4 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 1rem 0;
}

h5 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}

h6 {
  font-size: 1rem;
  font-weight: 700;
  margin: 1rem 0;
}

li {
  line-height: 1.5;
}

p {
  line-height: 1.5;
  margin-bottom: 16px;
}

strong {
  font-weight: 700;
}

table, th, td {
  border: solid 1px #cccccc;
}

table {
  margin: 16px 0;
  width: 100%;
}

th, td {
  padding: 10px;
}

th {
  background-color: #eeeeee;
  font-weight: 700;
  text-align: left;
}

ul {
  list-style-type: disc;
  margin-bottom: 16px;
  margin-left: 40px;
}

.breadcrumbs {
  color: #666666;
  margin: 30px 0;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 10px;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
}

.card {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
  height: 200px;
  margin: 10px;
  position: relative;
  transition: 0.3s;
  width: 200px;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
  }

  a {
    align-items: center;
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;

    &:hover {
      color: white;
      text-decoration: none;
    }
  }

  img {
    border-radius: 5px;
    position: absolute;
    z-index: -1;
  }
}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;

  img {
    max-width: 100%;
  }
}

.footer {
  border-top: solid 1px #cccccc;
  color: #666666;
  margin-top: 100px;
  padding: 20px 0;
}

.footer-container {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

.header {
  align-items: center;
  display: flex;
  height: 60px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;

  a {
    color: #666666;
    font-size: 1.1rem;
    margin-right: 6px;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      text-decoration: underline;
    }

    &:last-of-type {
      margin: 0;
    }
  }
}

.item-block,
.stat-block {
  background: url($baseurl + "/assets/img/stat-block-top-texture.png"), url($baseurl + "/assets/img/paper-texture.png");
  background-color: #F8F2D5;
  background-repeat: no-repeat, repeat;
  border: 1px solid #d4d0ce;
  box-shadow: 0 0 6px #979AA4;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  margin: 16px 0;
  padding: 16px;
  
  h2 {
    color: #822000;
    font-family: Lora, serif;
    font-size: 2.2rem;
    line-height: 1.2;
    margin: 0;
  }

  h3 {
    border-bottom:  1px solid #822000;
    color: #822000;
    font-family: Lora, serif;
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 16px;
    margin-top: 20px;
    width: 100%;
  }

  em {
    font-style: italic;
  }

  p {
    margin: 8px 0;
  }

  strong {
    font-weight: 700;
  }

  ul {
    list-style-type: disc;
    margin: 8px 0 8px 30px;
  }

  li {
    margin: 4px 0;
  }
}

.stat-block-array {
  color: #822000;
  display: flex;
  justify-content: space-between;
}

.stat-block-array-item {
  color: #822000;
  text-align: center;

  p {
    margin: 0;
  }
}

.stat-block-attribute {
  color: #822000;
}

.stat-block-divider {
  margin: 10px 0;
}

.stat-block-size-type-alignment {
  display: block;
  margin-bottom: 16px;
}